\contentsline {chapter}{\numberline {1}杂项}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}开放系统的不同表示}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}开放系统的Lindblad方程}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ginzburg–Landau Theory}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}用Chiral symmetry求解一堆pauli矩阵的能谱}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Energy-Time Uncertainty Relation}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}量子力学的绝热定理}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Berry相位}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}形式改写}{3}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}简并与能级交错}{3}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}用投影算符计算陈数}{4}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}纤维丛的语言}{4}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}霍尔电导的量子化}{4}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Chern数}{4}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Kubo公式}{5}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}f-sum rule}{6}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Kubo for Superconductivity}{7}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Chern-Simons项}{7}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Topology}{7}{subsection.1.8.6}%
\contentsline {section}{\numberline {1.9}实空间与k空间的paring symmetry}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}Drude weight and Superfluid weight}{7}{section.1.10}%
\contentsline {section}{\numberline {1.11}热力学巨势}{8}{section.1.11}%
\contentsline {section}{\numberline {1.12}Quantum Metric}{8}{section.1.12}%
\contentsline {section}{\numberline {1.13}量子散射}{8}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}光学定理}{8}{subsection.1.13.1}%
\contentsline {section}{\numberline {1.14}路径积分下的规范场}{8}{section.1.14}%
\contentsline {section}{\numberline {1.15}微扰展开与渐进级数}{8}{section.1.15}%
\contentsline {section}{\numberline {1.16}BEC and ODLRO}{10}{section.1.16}%
\contentsline {section}{\numberline {1.17}Mermin-Wigner定理}{10}{section.1.17}%
\contentsline {section}{\numberline {1.18}李-杨相变定理}{10}{section.1.18}%
\contentsline {section}{\numberline {1.19}含时薛定谔方程的一些结论}{10}{section.1.19}%
\contentsline {subsection}{\numberline {1.19.1}凝聚态:Coleman 17.72}{10}{subsection.1.19.1}%
\contentsline {section}{\numberline {1.20}自旋轨道耦合}{10}{section.1.20}%
\contentsline {subsection}{\numberline {1.20.1}从狄拉克方程}{10}{subsection.1.20.1}%
\contentsline {subsection}{\numberline {1.20.2}在固体物理中的具体形式}{11}{subsection.1.20.2}%
\contentsline {section}{\numberline {1.21}ten-fold way}{11}{section.1.21}%
\contentsline {subsection}{\numberline {1.21.1}Topological invariants}{11}{subsection.1.21.1}%
\contentsline {subsection}{\numberline {1.21.2}From K theory -- homotopy view}{12}{subsection.1.21.2}%
\contentsline {subsection}{\numberline {1.21.3}From minimal Dirac Hamiltonian}{13}{subsection.1.21.3}%
\contentsline {subsubsection}{Bulk Clifford algebra extension}{13}{subsection.1.21.3}%
\contentsline {subsubsection}{Surface Classification }{13}{Item.2}%
\contentsline {subsubsection}{Including Crystal Symmetry}{14}{equation.1.21.82}%
\contentsline {subsubsection}{Classify gapless state}{14}{equation.1.21.82}%
\contentsline {subsection}{\numberline {1.21.4}Bulk-boundary correspondence， index theorem}{14}{subsection.1.21.4}%
\contentsline {section}{\numberline {1.22}从体哈密顿量到边界哈密顿量}{14}{section.1.22}%
\contentsline {section}{\numberline {1.23}有关Particle-Hole对称性的一些细节}{14}{section.1.23}%
\contentsline {section}{\numberline {1.24}关于拓扑超导的一些细节}{16}{section.1.24}%
\contentsline {subsection}{\numberline {1.24.1}Inversion odd拓扑超导可以直接从normal state得到}{16}{subsection.1.24.1}%
\contentsline {subsection}{\numberline {1.24.2}p+ip超导在disk geometry上的边界态}{16}{subsection.1.24.2}%
\contentsline {subsection}{\numberline {1.24.3}拓扑超导的实际实现}{17}{subsection.1.24.3}%
\contentsline {subsubsection}{Fu-Kane proposal----从Dirac费米子加近邻s波超导得到拓扑超导}{17}{subsection.1.24.3}%
\contentsline {subsubsection}{SOC+FM得到拓扑超导}{18}{equation.1.24.95}%
\contentsline {subsection}{\numberline {1.24.4}用代码写BdG时的注意事项}{18}{subsection.1.24.4}%
\contentsline {section}{\numberline {1.25}$Z_2$ invariants in Time reversal system}{19}{section.1.25}%
\contentsline {subsection}{\numberline {1.25.1}$Z_2$ as zeros of Pfaffian}{19}{subsection.1.25.1}%
\contentsline {subsection}{\numberline {1.25.2}TR极化}{19}{subsection.1.25.2}%
\contentsline {subsection}{\numberline {1.25.3}Fu-Kane formula}{22}{subsection.1.25.3}%
\contentsline {subsection}{\numberline {1.25.4}$ Z_2 $ as obstruction }{23}{subsection.1.25.4}%
\contentsline {subsection}{\numberline {1.25.5}From Wilson loop}{23}{subsection.1.25.5}%
\contentsline {subsection}{\numberline {1.25.6}等价性证明}{24}{subsection.1.25.6}%
\contentsline {subsection}{\numberline {1.25.7}From dimensional reduction}{24}{subsection.1.25.7}%
\contentsline {section}{\numberline {1.26}Wilson loop formalism}{24}{section.1.26}%
\contentsline {section}{\numberline {1.27}lattice中的规范变换与晶格对称性}{25}{section.1.27}%
\contentsline {chapter}{\numberline {2}数学物理方法}{26}{chapter.2}%
\contentsline {chapter}{\numberline {3}单体问题}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maximally Localized Wannier Function and Quantum Geometry}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}TBG}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}复变函数}{27}{section.3.3}%
\contentsline {chapter}{\numberline {4}凝聚态场论、量子多体}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}库伦势的长程问题}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}自旋的路径积分、Berry相与霍尔电导}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SU(2)的有限维表示}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}构造路径积分}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}自旋算符的费曼规则}{31}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Peierls替换}{31}{section.4.3}%
\contentsline {subsubsection}{半经典近似}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}LK Formula}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}量子可积与Bethe拟设}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}RPA}{34}{section.4.6}%
\contentsline {section}{\numberline {4.7}随机势场下的电子气}{34}{section.4.7}%
\contentsline {section}{\numberline {4.8}Introduction to SYK model}{39}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Random Matrix theory}{39}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}SYK model}{39}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Solution to SYK model}{40}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}No quasiparticle}{41}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Time Reparameterization And Gauge Symmetry}{41}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Peierls相变}{41}{section.4.10}%
\contentsline {section}{\numberline {4.11}Quantum-Classical Correspondence}{42}{section.4.11}%
\contentsline {section}{\numberline {4.12}Wick定理的多种形式}{43}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}凝聚态与QFT中的Wick定理}{43}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}统计中的“wick”定理}{43}{subsection.4.12.2}%
\contentsline {section}{\numberline {4.13}Hartree-Fock近似}{43}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}基态能量}{43}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}激发谱}{44}{subsection.4.13.2}%
\contentsline {section}{\numberline {4.14}二次量子化中的一些细节}{44}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}一次算符与二次算符的关系}{44}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}波函数规范变换与产生算符对应的变换}{44}{subsection.4.14.2}%
\contentsline {section}{\numberline {4.15}平均场近似，高斯近似，鞍点近似，Product State}{44}{section.4.15}%
\contentsline {section}{\numberline {4.16}Kondo问题}{48}{section.4.16}%
\contentsline {section}{\numberline {4.17}重电子}{54}{section.4.17}%
\contentsline {subsection}{\numberline {4.17.1}Kondo格点与Doniach相图}{54}{subsection.4.17.1}%
\contentsline {subsection}{\numberline {4.17.2}Coqblin–Schrieffer模型}{55}{subsection.4.17.2}%
\contentsline {subsection}{\numberline {4.17.3}Kondo格点的大N展开}{56}{subsection.4.17.3}%
\contentsline {subsection}{\numberline {4.17.4}Kondo绝缘体}{57}{subsection.4.17.4}%
\contentsline {section}{\numberline {4.18}线性响应理论}{58}{section.4.18}%
\contentsline {subsection}{\numberline {4.18.1}基本原理}{58}{subsection.4.18.1}%
\contentsline {subsection}{\numberline {4.18.2}格林函数的解析结构}{59}{subsection.4.18.2}%
\contentsline {subsection}{\numberline {4.18.3}谱密度函数以及色散关系}{60}{subsection.4.18.3}%
\contentsline {subsection}{\numberline {4.18.4}补充材料}{62}{subsection.4.18.4}%
\contentsline {subsection}{\numberline {4.18.5}与实验测量量之间的联系}{62}{subsection.4.18.5}%
\contentsline {subsubsection}{散射过程}{63}{subsection.4.18.5}%
\contentsline {subsubsection}{隧穿谱}{64}{equation.4.18.243}%
\contentsline {subsection}{\numberline {4.18.6}电磁线性响应}{65}{subsection.4.18.6}%
\contentsline {subsection}{\numberline {4.18.7}f-sum rule}{65}{subsection.4.18.7}%
\contentsline {section}{\numberline {4.19}密度关联函数、自旋关联函数的梯形图修正}{66}{section.4.19}%
\contentsline {section}{\numberline {4.20}Gell-Man Low定理}{66}{section.4.20}%
\contentsline {section}{\numberline {4.21}Keldysh formalism}{67}{section.4.21}%
\contentsline {section}{\numberline {4.22}玻色化与JW变换}{68}{section.4.22}%
\contentsline {section}{\numberline {4.23}自旋-电荷分离}{68}{section.4.23}%
\contentsline {section}{\numberline {4.24}H-S变换}{68}{section.4.24}%
\contentsline {section}{\numberline {4.25}电子体系费曼图的部分求和近似}{69}{section.4.25}%
\contentsline {subsection}{\numberline {4.25.1}环形图近似or随机相位近似or大N近似}{69}{subsection.4.25.1}%
\contentsline {section}{\numberline {4.26}费米液体}{72}{section.4.26}%
\contentsline {subsection}{\numberline {4.26.1}传统推导}{72}{subsection.4.26.1}%
\contentsline {subsubsection}{准粒子}{72}{subsection.4.26.1}%
\contentsline {subsubsection}{中性费米液体}{73}{equation.4.26.291}%
\contentsline {subsection}{\numberline {4.26.2}质量重整化}{74}{subsection.4.26.2}%
\contentsline {subsubsection}{朗道费米液体的微观基础}{74}{equation.4.26.301}%
\contentsline {subsection}{\numberline {4.26.3}从有效场论的角度}{75}{subsection.4.26.3}%
\contentsline {section}{\numberline {4.27}电、声子有效相互作用}{75}{section.4.27}%
\contentsline {section}{\numberline {4.28}Goldstone定理(经典)}{75}{section.4.28}%
\contentsline {section}{\numberline {4.29}Multipartite Entanglement}{76}{section.4.29}%
\contentsline {chapter}{\numberline {5}量子场论}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}同一粒子的不同表示}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dirac,Weyl and Majorana fermions}{77}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dirac方程及其解}{77}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Fourier展开}{78}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}矩阵C的一些性质}{78}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}实条件的洛伦兹不变性}{78}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}左与右}{78}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Wyle fermion}{79}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}从Wyle费米子到Majorana 与Dirac费米子}{79}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Schwinger–Dyson方程}{79}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}推导}{79}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}结合Noether流}{80}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Pology and LZS formula}{81}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}K-L表示}{81}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}LSZ约化公式}{82}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Noether定理与}{84}{section.5.5}%
\contentsline {subsubsection}{粒子的Noether定理}{84}{section.5.5}%
\contentsline {subsubsection}{哈密顿形式中的Noether定理}{84}{equation.5.5.56}%
\contentsline {subsubsection}{场的Noether定理}{85}{equation.5.5.61}%
\contentsline {subsubsection}{能动张量}{85}{equation.5.5.68}%
\contentsline {subsubsection}{第二Noether定理与规范对称性}{86}{equation.5.5.71}%
\contentsline {section}{\numberline {5.6}Ward Identity, david tong, gauge theory p130}{87}{section.5.6}%
\contentsline {section}{\numberline {5.7}1PI formalism}{89}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}1PI formalism,有效作用量,ward identity}{89}{subsection.5.7.1}%
\contentsline {subsubsection}{有效作用量}{89}{subsection.5.7.1}%
\contentsline {subsubsection}{1PI Ward恒等式}{90}{equation.5.7.98}%
\contentsline {section}{\numberline {5.8}Baym–Kadanoff Formalism, conserving approximations}{90}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Luttinger-Ward泛函,2PI formalism}{91}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}ward indentity in 2PI formalism}{92}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}外场与有效作用量,qft version}{92}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}来自热力学的类比}{92}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}有效作用量的引入}{93}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}有效作用量的性质}{94}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}有效作用量的计算}{96}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}有效作用量的对称性}{97}{subsection.5.9.5}%
\contentsline {section}{\numberline {5.10}量子Goldstone定理}{97}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}寻找真空}{98}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}简并真空}{98}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}量子Goldstone定理的证明}{99}{subsection.5.10.3}%
\contentsfinish 
