\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}凝聚态场论、量子多体}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}平均场近似，高斯近似，鞍点近似，Product State}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}电、声子有效相互作用}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goldstone定理(经典)}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}量子信息}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multipartite Entanglement}{3}{section.2.1}\protected@file@percent }
\citation{pal2011dirac}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}量子场论}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}同一粒子的不同表示}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dirac,Weyl and Majorana fermions}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dirac方程及其解}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{de}{{3.1}{4}{Dirac方程及其解}{equation.3.2.1}{}}
\newlabel{rc}{{3.5}{5}{Dirac方程及其解}{equation.3.2.5}{}}
\newlabel{ccg}{{3.10}{5}{Dirac方程及其解}{equation.3.2.10}{}}
\newlabel{grc}{{3.11}{5}{Dirac方程及其解}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier展开}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}矩阵C的一些性质}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}实条件的洛伦兹不变性}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}左与右}{7}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Wyle fermion}{8}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}从Wyle费米子到Majorana 与Dirac费米子}{8}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pology}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Noether定理与local对称性}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}规范场的量子化:QED,非阿贝尔,与凝聚态中的电磁场路径积分}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}外场与有效作用量}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}来自热力学的类比}{9}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}有效作用量的引入}{10}{subsection.3.6.2}\protected@file@percent }
\newlabel{defofcf}{{3.28}{10}{有效作用量的引入}{equation.3.6.28}{}}
\newlabel{defofw}{{3.29}{10}{有效作用量的引入}{equation.3.6.29}{}}
\newlabel{defofea}{{3.30}{11}{有效作用量的引入}{equation.3.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 热力学与QFT类比}}{11}{figure.3.1}\protected@file@percent }
\newlabel{Analog}{{3.1}{11}{热力学与QFT类比}{figure.3.1}{}}
\newlabel{ec}{{3.32}{11}{有效作用量的引入}{equation.3.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}有效作用量的性质}{12}{subsection.3.6.3}\protected@file@percent }
\newlabel{2p}{{3.36}{12}{有效作用量的性质}{equation.3.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 三点关系的图像表示}}{13}{figure.3.2}\protected@file@percent }
\newlabel{3DR}{{3.2}{13}{三点关系的图像表示}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}有效作用量的计算}{15}{subsection.3.6.4}\protected@file@percent }
\newlabel{defofj1}{{3.43}{15}{有效作用量的计算}{equation.3.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}有效作用量的对称性}{16}{subsection.3.6.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}张量网络}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{pal2011dirac}{1}
\gdef \@abspage@last{22}
