\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}杂项}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}光学定理}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}数学物理方法}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}复变函数}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}凝聚态场论、量子多体}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LK Formula}{3}{section.3.1}\protected@file@percent }
\newlabel{EMF}{{3.3}{3}{LK Formula}{equation.3.1.3}{}}
\newlabel{LKF}{{3.9}{4}{LK Formula}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}量子可积与Bethe拟设}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}随机势场下的电子气}{5}{section.3.3}\protected@file@percent }
\newlabel{Daysoneq}{{3.15}{5}{外场下的无相互作用电子}{equation.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 自能定义}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 戴森方程}}{6}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces <caption>}}{9}{figure.3.3}\protected@file@percent }
\newlabel{<label>}{{3.3}{9}{<caption>}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 完全玻恩近似的自能图表示}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fba}{{3.33}{10}{完全玻恩近似}{equation.3.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces t矩阵的图表示}}{11}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Peierls定理}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantum-Classical Correspondence}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wick定理的多种形式}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}凝聚态与QFT中的Wick定理}{12}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}统计中的“wick”定理}{12}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hartree-Fock近似}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}基态能量}{12}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}激发谱}{13}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}二次量子化中的一些细节}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}一次算符与二次算符的关系}{13}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}波函数规范变换与产生算符对应的变换}{13}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}平均场近似，高斯近似，鞍点近似，Product State}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kondo问题}{18}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kondo自能}}{19}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 导带电子的完全格林函数}}{19}{figure.3.7}\protected@file@percent }
\newlabel{sr}{{3.76}{19}{Anderson模型}{equation.3.10.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}线性响应理论}{20}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}基本原理}{20}{subsection.3.11.1}\protected@file@percent }
\newlabel{defofrf}{{3.83}{20}{基本原理}{equation.3.11.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}格林函数的解析结构}{22}{subsection.3.11.2}\protected@file@percent }
\newlabel{itcf}{{3.93}{22}{格林函数的解析结构}{equation.3.11.93}{}}
\newlabel{rtrf}{{3.95}{22}{格林函数的解析结构}{equation.3.11.95}{}}
\newlabel{rrf}{{3.96}{22}{格林函数的解析结构}{equation.3.11.96}{}}
\newlabel{arf}{{3.98}{22}{格林函数的解析结构}{equation.3.11.98}{}}
\newlabel{coi}{{3.102}{23}{格林函数的解析结构}{equation.3.11.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}谱密度函数以及色散关系}{24}{subsection.3.11.3}\protected@file@percent }
\newlabel{defsf}{{3.109}{24}{谱密度函数以及色散关系}{equation.3.11.109}{}}
\newlabel{rgfesp}{{3.111}{24}{谱密度函数以及色散关系}{equation.3.11.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}补充材料}{25}{subsection.3.11.4}\protected@file@percent }
\newlabel{srocf}{{3.117}{25}{补充材料}{equation.3.11.117}{}}
\newlabel{srochi}{{3.120}{26}{补充材料}{equation.3.11.120}{}}
\newlabel{cfandsf}{{3.122}{26}{补充材料}{equation.3.11.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}与实验测量量之间的联系}{26}{subsection.3.11.5}\protected@file@percent }
\newlabel{FGR}{{3.125}{27}{与实验测量量之间的联系}{equation.3.11.125}{}}
\newlabel{sandcf}{{3.126}{27}{与实验测量量之间的联系}{equation.3.11.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}电磁线性响应}{27}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}玻色化与JW变换}{28}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}自旋-电荷分离}{28}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}H-S变换}{28}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}费米液体}{28}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}传统推导}{28}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}从有效场论的角度}{28}{subsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}电、声子有效相互作用}{28}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Goldstone定理(经典)}{28}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}量子信息}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multipartite Entanglement}{30}{section.4.1}\protected@file@percent }
\citation{pal2011dirac}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}量子场论}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}同一粒子的不同表示}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dirac,Weyl and Majorana fermions}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dirac方程及其解}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{de}{{5.1}{31}{Dirac方程及其解}{equation.5.2.1}{}}
\newlabel{rc}{{5.5}{31}{Dirac方程及其解}{equation.5.2.5}{}}
\newlabel{ccg}{{5.10}{32}{Dirac方程及其解}{equation.5.2.10}{}}
\newlabel{grc}{{5.11}{32}{Dirac方程及其解}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fourier展开}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}矩阵C的一些性质}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}实条件的洛伦兹不变性}{32}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}左与右}{33}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Wyle fermion}{33}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}从Wyle费米子到Majorana 与Dirac费米子}{34}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schwinger–Dyson方程}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}推导}{34}{subsection.5.3.1}\protected@file@percent }
\newlabel{sde}{{5.25}{34}{推导}{equation.5.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}结合Noether流}{34}{subsection.5.3.2}\protected@file@percent }
\newlabel{sem}{{5.27}{34}{结合Noether流}{equation.5.3.27}{}}
\newlabel{nct}{{5.28}{35}{结合Noether流}{equation.5.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pology and LZS formula}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}K-L表示}{35}{subsection.5.4.1}\protected@file@percent }
\newlabel{rela}{{5.33}{35}{K-L表示}{equation.5.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 谱密度图示}}{36}{figure.5.1}\protected@file@percent }
\newlabel{sd}{{5.1}{36}{谱密度图示}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LSZ约化公式}{37}{subsection.5.4.2}\protected@file@percent }
\newlabel{ps}{{5.39}{37}{LSZ约化公式}{equation.5.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Noether定理与local对称性}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}规范场的量子化:QED,非阿贝尔,与凝聚态中的电磁场路径积分}{39}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}外场与有效作用量}{39}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}来自热力学的类比}{39}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}有效作用量的引入}{40}{subsection.5.7.2}\protected@file@percent }
\newlabel{defofcf}{{5.59}{40}{有效作用量的引入}{equation.5.7.59}{}}
\newlabel{defofea}{{5.61}{40}{有效作用量的引入}{equation.5.7.61}{}}
\newlabel{defofw}{{5.60}{40}{}{equation.5.7.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 热力学与QFT类比}}{41}{figure.5.2}\protected@file@percent }
\newlabel{Analog}{{5.2}{41}{热力学与QFT类比}{figure.5.2}{}}
\newlabel{ec}{{5.63}{41}{有效作用量的引入}{equation.5.7.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}有效作用量的性质}{41}{subsection.5.7.3}\protected@file@percent }
\newlabel{2p}{{5.67}{42}{有效作用量的性质}{equation.5.7.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 三点关系的图像表示}}{43}{figure.5.3}\protected@file@percent }
\newlabel{3DR}{{5.3}{43}{三点关系的图像表示}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}有效作用量的计算}{43}{subsection.5.7.4}\protected@file@percent }
\newlabel{defofj1}{{5.74}{44}{有效作用量的计算}{equation.5.7.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}有效作用量的对称性}{45}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}量子Goldstone定理}{46}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}寻找真空}{46}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}简并真空}{47}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}量子Goldstone定理的证明}{47}{subsection.5.8.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}张量网络}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{55}
