\contentsline {chapter}{\numberline {1}杂项}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子散射}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}光学定理}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}数学物理方法}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}复变函数}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}凝聚态场论、量子多体}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}LK Formula}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}量子可积与Bethe拟设}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}随机势场下的电子气}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Peierls定理}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Quantum-Classical Correspondence}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Wick定理的多种形式}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}凝聚态与QFT中的Wick定理}{10}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}统计中的“wick”定理}{10}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Hartree-Fock近似}{10}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}基态能量}{10}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}激发谱}{11}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}二次量子化中的一些细节}{11}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}一次算符与二次算符的关系}{11}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}波函数规范变换与产生算符对应的变换}{11}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}平均场近似，高斯近似，鞍点近似，Product State}{11}{section.3.9}%
\contentsline {section}{\numberline {3.10}Kondo问题}{15}{section.3.10}%
\contentsline {section}{\numberline {3.11}线性响应理论}{21}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}基本原理}{21}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}格林函数的解析结构}{22}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}谱密度函数以及色散关系}{24}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}补充材料}{25}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}与实验测量量之间的联系}{26}{subsection.3.11.5}%
\contentsline {subsection}{\numberline {3.11.6}电磁线性响应}{27}{subsection.3.11.6}%
\contentsline {section}{\numberline {3.12}玻色化与JW变换}{27}{section.3.12}%
\contentsline {section}{\numberline {3.13}自旋-电荷分离}{27}{section.3.13}%
\contentsline {section}{\numberline {3.14}H-S变换}{27}{section.3.14}%
\contentsline {section}{\numberline {3.15}费米液体}{28}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}传统推导}{28}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}从有效场论的角度}{28}{subsection.3.15.2}%
\contentsline {section}{\numberline {3.16}电、声子有效相互作用}{28}{section.3.16}%
\contentsline {section}{\numberline {3.17}Goldstone定理(经典)}{28}{section.3.17}%
\contentsline {chapter}{\numberline {4}量子信息}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multipartite Entanglement}{29}{section.4.1}%
\contentsline {chapter}{\numberline {5}量子场论}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}同一粒子的不同表示}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dirac,Weyl and Majorana fermions}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dirac方程及其解}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Fourier展开}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}矩阵C的一些性质}{31}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}实条件的洛伦兹不变性}{31}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}左与右}{31}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Wyle fermion}{32}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}从Wyle费米子到Majorana 与Dirac费米子}{32}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Schwinger–Dyson方程}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}推导}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}结合Noether流}{33}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Pology and LZS formula}{34}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}K-L表示}{34}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}LSZ约化公式}{35}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Noether定理与local对称性}{37}{section.5.5}%
\contentsline {section}{\numberline {5.6}规范场的量子化:QED,非阿贝尔,与凝聚态中的电磁场路径积分}{37}{section.5.6}%
\contentsline {section}{\numberline {5.7}外场与有效作用量}{37}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}来自热力学的类比}{37}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}有效作用量的引入}{37}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}有效作用量的性质}{39}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}有效作用量的计算}{40}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}有效作用量的对称性}{41}{subsection.5.7.5}%
\contentsline {section}{\numberline {5.8}量子Goldstone定理}{42}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}寻找真空}{42}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}简并真空}{43}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}量子Goldstone定理的证明}{43}{subsection.5.8.3}%
\contentsline {chapter}{\numberline {6}张量网络}{46}{chapter.6}%
\contentsfinish 
