\contentsline {chapter}{\numberline {1}杂项}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ginzburg–Landau Theory}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}用Chiral symmetry求解一堆pauli矩阵的能谱}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Energy-Time Uncertainty Relation}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}量子力学的绝热定理}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Berry相位}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}形式改写}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}简并与能级交错}{3}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}用投影算符计算陈数}{3}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}纤维丛的语言}{3}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}霍尔电导的量子化}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Chern数}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Kubo公式}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}f-sum rule}{6}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Kubo for Superconductivity}{6}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Chern-Simons项}{6}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Topology}{6}{subsection.1.6.6}%
\contentsline {section}{\numberline {1.7}实空间与k空间的paring symmetry}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Drude weight and Superfluid weight}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}热力学巨势}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}Quantum Metric}{7}{section.1.10}%
\contentsline {section}{\numberline {1.11}量子散射}{7}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}光学定理}{7}{subsection.1.11.1}%
\contentsline {section}{\numberline {1.12}路径积分下的规范场}{7}{section.1.12}%
\contentsline {section}{\numberline {1.13}微扰展开与渐进级数}{7}{section.1.13}%
\contentsline {section}{\numberline {1.14}BEC and ODLRO}{9}{section.1.14}%
\contentsline {section}{\numberline {1.15}Mermin-Wigner定理}{9}{section.1.15}%
\contentsline {section}{\numberline {1.16}李-杨相变定理}{9}{section.1.16}%
\contentsline {section}{\numberline {1.17}含时薛定谔方程的一些结论}{9}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}凝聚态:Coleman 17.72}{9}{subsection.1.17.1}%
\contentsline {section}{\numberline {1.18}ten-fold way}{9}{section.1.18}%
\contentsline {subsection}{\numberline {1.18.1}Topological invariants}{9}{subsection.1.18.1}%
\contentsline {subsection}{\numberline {1.18.2}From Clifford algebra extension -- minimal Dirac Hamiltonian}{11}{subsection.1.18.2}%
\contentsline {subsection}{\numberline {1.18.3}From K theory -- homotopy view}{11}{subsection.1.18.3}%
\contentsline {subsection}{\numberline {1.18.4}Surface Classification }{12}{subsection.1.18.4}%
\contentsline {subsection}{\numberline {1.18.5}Bulk-boundary correspondence， index theorem}{12}{subsection.1.18.5}%
\contentsline {chapter}{\numberline {2}数学物理方法}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}单体问题}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maximally Localized Wannier Function and Quantum Geometry}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}TBG}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}复变函数}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}凝聚态场论、量子多体}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}库伦势的长程问题}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}自旋的路径积分、Berry相与霍尔电导}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SU(2)的有限维表示}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}构造路径积分}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}自旋算符的费曼规则}{18}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Peierls替换}{18}{section.4.3}%
\contentsline {subsubsection}{半经典近似}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}LK Formula}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}量子可积与Bethe拟设}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}RPA}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}随机势场下的电子气}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Introduction to SYK model}{25}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Random Matrix theory}{25}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}SYK model}{26}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Solution to SYK model}{27}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}No quasiparticle}{27}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Time Reparameterization And Gauge Symmetry}{27}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Peierls相变}{28}{section.4.10}%
\contentsline {section}{\numberline {4.11}Quantum-Classical Correspondence}{29}{section.4.11}%
\contentsline {section}{\numberline {4.12}Wick定理的多种形式}{29}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}凝聚态与QFT中的Wick定理}{29}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}统计中的“wick”定理}{29}{subsection.4.12.2}%
\contentsline {section}{\numberline {4.13}Hartree-Fock近似}{29}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}基态能量}{29}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}激发谱}{30}{subsection.4.13.2}%
\contentsline {section}{\numberline {4.14}二次量子化中的一些细节}{31}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}一次算符与二次算符的关系}{31}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}波函数规范变换与产生算符对应的变换}{31}{subsection.4.14.2}%
\contentsline {section}{\numberline {4.15}平均场近似，高斯近似，鞍点近似，Product State}{31}{section.4.15}%
\contentsline {section}{\numberline {4.16}Kondo问题}{34}{section.4.16}%
\contentsline {section}{\numberline {4.17}重电子}{41}{section.4.17}%
\contentsline {subsection}{\numberline {4.17.1}Kondo格点与Doniach相图}{41}{subsection.4.17.1}%
\contentsline {subsection}{\numberline {4.17.2}Coqblin–Schrieffer模型}{42}{subsection.4.17.2}%
\contentsline {subsection}{\numberline {4.17.3}Kondo格点的大N展开}{42}{subsection.4.17.3}%
\contentsline {subsection}{\numberline {4.17.4}Kondo绝缘体}{44}{subsection.4.17.4}%
\contentsline {section}{\numberline {4.18}线性响应理论}{44}{section.4.18}%
\contentsline {subsection}{\numberline {4.18.1}基本原理}{44}{subsection.4.18.1}%
\contentsline {subsection}{\numberline {4.18.2}格林函数的解析结构}{45}{subsection.4.18.2}%
\contentsline {subsection}{\numberline {4.18.3}谱密度函数以及色散关系}{47}{subsection.4.18.3}%
\contentsline {subsection}{\numberline {4.18.4}补充材料}{48}{subsection.4.18.4}%
\contentsline {subsection}{\numberline {4.18.5}与实验测量量之间的联系}{49}{subsection.4.18.5}%
\contentsline {subsubsection}{散射过程}{49}{subsection.4.18.5}%
\contentsline {subsubsection}{隧穿谱}{50}{equation.4.18.243}%
\contentsline {subsection}{\numberline {4.18.6}电磁线性响应}{51}{subsection.4.18.6}%
\contentsline {section}{\numberline {4.19}密度关联函数、自旋关联函数的梯形图修正}{52}{section.4.19}%
\contentsline {section}{\numberline {4.20}Gell-Man Low定理}{52}{section.4.20}%
\contentsline {section}{\numberline {4.21}Keldysh formalism}{53}{section.4.21}%
\contentsline {section}{\numberline {4.22}玻色化与JW变换}{53}{section.4.22}%
\contentsline {section}{\numberline {4.23}自旋-电荷分离}{54}{section.4.23}%
\contentsline {section}{\numberline {4.24}H-S变换}{54}{section.4.24}%
\contentsline {section}{\numberline {4.25}电子体系费曼图的部分求和近似}{55}{section.4.25}%
\contentsline {subsection}{\numberline {4.25.1}环形图近似or随机相位近似or大N近似}{55}{subsection.4.25.1}%
\contentsline {section}{\numberline {4.26}费米液体}{58}{section.4.26}%
\contentsline {subsection}{\numberline {4.26.1}传统推导}{58}{subsection.4.26.1}%
\contentsline {subsubsection}{准粒子}{58}{subsection.4.26.1}%
\contentsline {subsubsection}{中性费米液体}{59}{equation.4.26.286}%
\contentsline {subsection}{\numberline {4.26.2}质量重整化}{60}{subsection.4.26.2}%
\contentsline {subsubsection}{朗道费米液体的微观基础}{60}{equation.4.26.296}%
\contentsline {subsection}{\numberline {4.26.3}从有效场论的角度}{60}{subsection.4.26.3}%
\contentsline {section}{\numberline {4.27}电、声子有效相互作用}{61}{section.4.27}%
\contentsline {section}{\numberline {4.28}Goldstone定理(经典)}{61}{section.4.28}%
\contentsline {section}{\numberline {4.29}Multipartite Entanglement}{61}{section.4.29}%
\contentsline {chapter}{\numberline {5}量子场论}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}同一粒子的不同表示}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dirac,Weyl and Majorana fermions}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dirac方程及其解}{62}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Fourier展开}{63}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}矩阵C的一些性质}{63}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}实条件的洛伦兹不变性}{63}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}左与右}{63}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Wyle fermion}{64}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}从Wyle费米子到Majorana 与Dirac费米子}{64}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Schwinger–Dyson方程}{64}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}推导}{64}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}结合Noether流}{65}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Pology and LZS formula}{66}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}K-L表示}{66}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}LSZ约化公式}{67}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Noether定理与}{69}{section.5.5}%
\contentsline {subsubsection}{粒子的Noether定理}{69}{section.5.5}%
\contentsline {subsubsection}{哈密顿形式中的Noether定理}{69}{equation.5.5.56}%
\contentsline {subsubsection}{场的Noether定理}{70}{equation.5.5.61}%
\contentsline {subsubsection}{能动张量}{70}{equation.5.5.68}%
\contentsline {subsubsection}{第二Noether定理与规范对称性}{71}{equation.5.5.71}%
\contentsline {section}{\numberline {5.6}Ward Identity, david tong, gauge theory p130}{72}{section.5.6}%
\contentsline {section}{\numberline {5.7}外场与有效作用量}{73}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}来自热力学的类比}{73}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}有效作用量的引入}{73}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}有效作用量的性质}{75}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}有效作用量的计算}{76}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}有效作用量的对称性}{77}{subsection.5.7.5}%
\contentsline {section}{\numberline {5.8}量子Goldstone定理}{78}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}寻找真空}{78}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}简并真空}{79}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}量子Goldstone定理的证明}{79}{subsection.5.8.3}%
\contentsfinish 
