\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}杂项}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}光学定理}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数学物理方法}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}复变函数}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}凝聚态场论、量子多体}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LK Formula}{3}{section.3.1}\protected@file@percent }
\newlabel{EMF}{{3.3}{3}{LK Formula}{equation.3.1.3}{}}
\newlabel{LKF}{{3.9}{4}{LK Formula}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}量子可积与Bethe拟设}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}随机势场下的电子气}{5}{section.3.3}\protected@file@percent }
\newlabel{Daysoneq}{{3.15}{5}{}{equation.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 自能定义}}{5}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 戴森方程}}{5}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces <caption>}}{7}{figure.3.3}\protected@file@percent }
\newlabel{<label>}{{3.3}{7}{<caption>}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 完全玻恩近似的自能图表示}}{8}{figure.3.4}\protected@file@percent }
\newlabel{fba}{{3.33}{8}{}{equation.3.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces t矩阵的图表示}}{9}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Peierls定理}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantum-Classical Correspondence}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wick定理的多种形式}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}凝聚态与QFT中的Wick定理}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}统计中的“wick”定理}{10}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hartree-Fock近似}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}基态能量}{10}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}激发谱}{11}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}二次量子化中的一些细节}{11}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}一次算符与二次算符的关系}{11}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}波函数规范变换与产生算符对应的变换}{11}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}平均场近似，高斯近似，鞍点近似，Product State}{11}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kondo问题}{15}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kondo自能}}{15}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 导带电子的完全格林函数}}{16}{figure.3.7}\protected@file@percent }
\newlabel{sr}{{3.76}{16}{}{equation.3.10.76}{}}
\newlabel{SWT}{{3.96}{18}{}{equation.3.10.96}{}}
\newlabel{KondoC}{{3.109}{19}{}{equation.3.10.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}线性响应理论}{20}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}基本原理}{20}{subsection.3.11.1}\protected@file@percent }
\newlabel{defofrf}{{3.117}{20}{基本原理}{equation.3.11.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}格林函数的解析结构}{21}{subsection.3.11.2}\protected@file@percent }
\newlabel{itcf}{{3.127}{21}{格林函数的解析结构}{equation.3.11.127}{}}
\newlabel{rtrf}{{3.129}{21}{格林函数的解析结构}{equation.3.11.129}{}}
\newlabel{rrf}{{3.130}{21}{格林函数的解析结构}{equation.3.11.130}{}}
\newlabel{arf}{{3.132}{21}{格林函数的解析结构}{equation.3.11.132}{}}
\newlabel{coi}{{3.136}{22}{格林函数的解析结构}{equation.3.11.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}谱密度函数以及色散关系}{23}{subsection.3.11.3}\protected@file@percent }
\newlabel{defsf}{{3.143}{23}{谱密度函数以及色散关系}{equation.3.11.143}{}}
\newlabel{rgfesp}{{3.145}{23}{谱密度函数以及色散关系}{equation.3.11.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}补充材料}{24}{subsection.3.11.4}\protected@file@percent }
\newlabel{srocf}{{3.151}{24}{补充材料}{equation.3.11.151}{}}
\newlabel{srochi}{{3.154}{24}{补充材料}{equation.3.11.154}{}}
\newlabel{cfandsf}{{3.156}{24}{补充材料}{equation.3.11.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}与实验测量量之间的联系}{25}{subsection.3.11.5}\protected@file@percent }
\newlabel{FGR}{{3.159}{25}{与实验测量量之间的联系}{equation.3.11.159}{}}
\newlabel{sandcf}{{3.160}{25}{与实验测量量之间的联系}{equation.3.11.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}电磁线性响应}{26}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}玻色化与JW变换}{26}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}自旋-电荷分离}{26}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}H-S变换}{26}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}费米液体}{26}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}传统推导}{26}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}从有效场论的角度}{26}{subsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}电、声子有效相互作用}{27}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Goldstone定理(经典)}{27}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}量子信息}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multipartite Entanglement}{28}{section.4.1}\protected@file@percent }
\citation{pal2011dirac}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}量子场论}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}同一粒子的不同表示}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dirac,Weyl and Majorana fermions}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dirac方程及其解}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{de}{{5.1}{29}{Dirac方程及其解}{equation.5.2.1}{}}
\newlabel{rc}{{5.5}{29}{Dirac方程及其解}{equation.5.2.5}{}}
\newlabel{ccg}{{5.10}{30}{Dirac方程及其解}{equation.5.2.10}{}}
\newlabel{grc}{{5.11}{30}{Dirac方程及其解}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fourier展开}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}矩阵C的一些性质}{30}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}实条件的洛伦兹不变性}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}左与右}{30}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Wyle fermion}{31}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}从Wyle费米子到Majorana 与Dirac费米子}{31}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schwinger–Dyson方程}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}推导}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{sde}{{5.25}{32}{推导}{equation.5.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}结合Noether流}{32}{subsection.5.3.2}\protected@file@percent }
\newlabel{sem}{{5.27}{32}{结合Noether流}{equation.5.3.27}{}}
\newlabel{nct}{{5.28}{32}{结合Noether流}{equation.5.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pology and LZS formula}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}K-L表示}{33}{subsection.5.4.1}\protected@file@percent }
\newlabel{rela}{{5.33}{33}{K-L表示}{equation.5.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 谱密度图示}}{34}{figure.5.1}\protected@file@percent }
\newlabel{sd}{{5.1}{34}{谱密度图示}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LSZ约化公式}{34}{subsection.5.4.2}\protected@file@percent }
\newlabel{ps}{{5.39}{34}{LSZ约化公式}{equation.5.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Noether定理与local对称性}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}规范场的量子化:QED,非阿贝尔,与凝聚态中的电磁场路径积分}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}外场与有效作用量}{36}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}来自热力学的类比}{36}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}有效作用量的引入}{36}{subsection.5.7.2}\protected@file@percent }
\newlabel{defofcf}{{5.59}{37}{有效作用量的引入}{equation.5.7.59}{}}
\newlabel{defofea}{{5.61}{37}{有效作用量的引入}{equation.5.7.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 热力学与QFT类比}}{37}{figure.5.2}\protected@file@percent }
\newlabel{Analog}{{5.2}{37}{热力学与QFT类比}{figure.5.2}{}}
\newlabel{ec}{{5.63}{37}{有效作用量的引入}{equation.5.7.63}{}}
\newlabel{defofw}{{5.60}{37}{}{equation.5.7.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}有效作用量的性质}{38}{subsection.5.7.3}\protected@file@percent }
\newlabel{2p}{{5.67}{38}{有效作用量的性质}{equation.5.7.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 三点关系的图像表示}}{39}{figure.5.3}\protected@file@percent }
\newlabel{3DR}{{5.3}{39}{三点关系的图像表示}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}有效作用量的计算}{39}{subsection.5.7.4}\protected@file@percent }
\newlabel{defofj1}{{5.74}{39}{有效作用量的计算}{equation.5.7.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}有效作用量的对称性}{40}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}量子Goldstone定理}{41}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}寻找真空}{41}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}简并真空}{42}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}量子Goldstone定理的证明}{42}{subsection.5.8.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}张量网络}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pal2011dirac}{1}
\ttl@finishall
\gdef \@abspage@last{48}
