\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}杂项}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ginzburg–Landau Theory}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}用Chiral symmetry求解一堆pauli矩阵的能谱}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energy-Time Uncertainty Relation}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}量子力学的绝热定理}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Berry相位}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}形式改写}{2}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}简并与能级交错}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}用投影算符计算陈数}{3}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}纤维丛的语言}{3}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}霍尔电导的量子化}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Chern数}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Kubo公式}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}f-sum rule}{6}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Kubo for Superconductivity}{6}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Chern-Simons项}{6}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Topology}{6}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}实空间与k空间的paring symmetry}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Drude weight and Superfluid weight}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}热力学巨势}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Quantum Metric}{7}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}量子散射}{7}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}光学定理}{7}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}路径积分下的规范场}{7}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}微扰展开与渐进级数}{7}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}BEC and ODLRO}{9}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Mermin-Wigner定理}{9}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}李-杨相变定理}{9}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}含时薛定谔方程的一些结论}{9}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}凝聚态:Coleman 17.72}{9}{subsection.1.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}ten-fold way}{9}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Topological invariants}{9}{subsection.1.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}From Clifford algebra extension -- minimal Dirac Hamiltonian}{11}{subsection.1.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}From K theory -- homotopy view}{11}{subsection.1.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}Surface Classification }{12}{subsection.1.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.5}Bulk-boundary correspondence， index theorem}{12}{subsection.1.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数学物理方法}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}单体问题}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximally Localized Wannier Function and Quantum Geometry}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TBG}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}复变函数}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}凝聚态场论、量子多体}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}库伦势的长程问题}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}自旋的路径积分、Berry相与霍尔电导}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SU(2)的有限维表示}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}构造路径积分}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{expectationofs}{{4.17}{17}{构造路径积分}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}自旋算符的费曼规则}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Peierls替换}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{半经典近似}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LK Formula}{19}{section.4.4}\protected@file@percent }
\newlabel{EMF}{{4.32}{19}{LK Formula}{equation.4.4.32}{}}
\newlabel{LKF}{{4.38}{20}{LK Formula}{equation.4.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}量子可积与Bethe拟设}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}RPA}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}随机势场下的电子气}{21}{section.4.7}\protected@file@percent }
\newlabel{Daysoneq}{{4.44}{21}{}{equation.4.7.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 自能定义}}{21}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 戴森方程}}{21}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces <caption>}}{23}{figure.4.3}\protected@file@percent }
\newlabel{<label>}{{4.3}{23}{<caption>}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 完全玻恩近似的自能图表示}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fba}{{4.62}{24}{}{equation.4.7.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces t矩阵的图表示}}{25}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Introduction to SYK model}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Random Matrix theory}{25}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The only OPI diagram contributes to the self-energy}}{26}{figure.4.6}\protected@file@percent }
\newlabel{RMT}{{4.6}{26}{The only OPI diagram contributes to the self-energy}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}SYK model}{26}{section.4.9}\protected@file@percent }
\newlabel{dyson}{{4.69}{26}{SYK model}{equation.4.9.69}{}}
\newlabel{selfenergy}{{4.70}{26}{SYK model}{equation.4.9.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The melon diagram}}{27}{figure.4.7}\protected@file@percent }
\newlabel{melon}{{4.7}{27}{The melon diagram}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Solution to SYK model}{27}{subsection.4.9.1}\protected@file@percent }
\newlabel{ansatz}{{4.71}{27}{Solution to SYK model}{equation.4.9.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}No quasiparticle}{27}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Time Reparameterization And Gauge Symmetry}{27}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Peierls相变}{28}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Quantum-Classical Correspondence}{29}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Wick定理的多种形式}{29}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}凝聚态与QFT中的Wick定理}{29}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}统计中的“wick”定理}{29}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Hartree-Fock近似}{29}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}基态能量}{29}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}激发谱}{30}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}二次量子化中的一些细节}{31}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}一次算符与二次算符的关系}{31}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}波函数规范变换与产生算符对应的变换}{31}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}平均场近似，高斯近似，鞍点近似，Product State}{31}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Kondo问题}{34}{section.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kondo自能}}{35}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 导带电子的完全格林函数}}{35}{figure.4.9}\protected@file@percent }
\newlabel{sr}{{4.120}{35}{}{equation.4.16.120}{}}
\newlabel{SWT}{{4.140}{38}{}{equation.4.16.140}{}}
\newlabel{KondoC}{{4.153}{39}{}{equation.4.16.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}重电子}{41}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Kondo格点与Doniach相图}{41}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Coqblin–Schrieffer模型}{42}{subsection.4.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Kondo格点的大N展开}{42}{subsection.4.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces H-S变换的图表示}}{43}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.4}Kondo绝缘体}{44}{subsection.4.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}线性响应理论}{44}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}基本原理}{44}{subsection.4.18.1}\protected@file@percent }
\newlabel{defofrf}{{4.197}{44}{基本原理}{equation.4.18.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}格林函数的解析结构}{45}{subsection.4.18.2}\protected@file@percent }
\newlabel{itcf}{{4.207}{45}{格林函数的解析结构}{equation.4.18.207}{}}
\newlabel{rtrf}{{4.209}{46}{格林函数的解析结构}{equation.4.18.209}{}}
\newlabel{rrf}{{4.210}{46}{格林函数的解析结构}{equation.4.18.210}{}}
\newlabel{arf}{{4.212}{46}{格林函数的解析结构}{equation.4.18.212}{}}
\newlabel{coi}{{4.216}{46}{格林函数的解析结构}{equation.4.18.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}谱密度函数以及色散关系}{47}{subsection.4.18.3}\protected@file@percent }
\newlabel{defsf}{{4.223}{47}{谱密度函数以及色散关系}{equation.4.18.223}{}}
\newlabel{rgfesp}{{4.225}{48}{谱密度函数以及色散关系}{equation.4.18.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}补充材料}{48}{subsection.4.18.4}\protected@file@percent }
\newlabel{srocf}{{4.231}{48}{补充材料}{equation.4.18.231}{}}
\newlabel{srochi}{{4.234}{49}{补充材料}{equation.4.18.234}{}}
\newlabel{cfandsf}{{4.236}{49}{补充材料}{equation.4.18.236}{}}
\newlabel{landgsf}{{4.238}{49}{补充材料}{equation.4.18.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.5}与实验测量量之间的联系}{49}{subsection.4.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{散射过程}{49}{subsection.4.18.5}\protected@file@percent }
\newlabel{FGR}{{4.241}{50}{散射过程}{equation.4.18.241}{}}
\newlabel{sandcf}{{4.242}{50}{散射过程}{equation.4.18.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{隧穿谱}{50}{equation.4.18.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 隧穿示意图}}{50}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.6}电磁线性响应}{51}{subsection.4.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}密度关联函数、自旋关联函数的梯形图修正}{52}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Gell-Man Low定理}{52}{section.4.20}\protected@file@percent }
\newlabel{VS}{{4.257}{52}{Gell-Man Low定理}{equation.4.20.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 时序围道}}{53}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Keldysh formalism}{53}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}玻色化与JW变换}{53}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}自旋-电荷分离}{54}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}H-S变换}{54}{section.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 三种通道，直接、Copper、间接}}{55}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}电子体系费曼图的部分求和近似}{55}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}环形图近似or随机相位近似or大N近似}{55}{subsection.4.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 正规自能的修正}}{55}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 极化的一阶图和二阶图}}{57}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 相互作用线修正中不同图的系数}}{58}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 电子自能的NCA}}{58}{figure.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}费米液体}{58}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}传统推导}{58}{subsection.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{准粒子}{58}{subsection.4.26.1}\protected@file@percent }
\newlabel{HFE}{{4.286}{59}{准粒子}{equation.4.26.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{中性费米液体}{59}{equation.4.26.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}质量重整化}{60}{subsection.4.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{朗道费米液体的微观基础}{60}{equation.4.26.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.3}从有效场论的角度}{60}{subsection.4.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}电、声子有效相互作用}{61}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Goldstone定理(经典)}{61}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Multipartite Entanglement}{61}{section.4.29}\protected@file@percent }
\citation{pal2011dirac}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}量子场论}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}同一粒子的不同表示}{62}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dirac,Weyl and Majorana fermions}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dirac方程及其解}{62}{subsection.5.2.1}\protected@file@percent }
\newlabel{de}{{5.1}{62}{Dirac方程及其解}{equation.5.2.1}{}}
\newlabel{rc}{{5.5}{62}{Dirac方程及其解}{equation.5.2.5}{}}
\newlabel{ccg}{{5.10}{63}{Dirac方程及其解}{equation.5.2.10}{}}
\newlabel{grc}{{5.11}{63}{Dirac方程及其解}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fourier展开}{63}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}矩阵C的一些性质}{63}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}实条件的洛伦兹不变性}{63}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}左与右}{63}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Wyle fermion}{64}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}从Wyle费米子到Majorana 与Dirac费米子}{64}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schwinger–Dyson方程}{64}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}推导}{64}{subsection.5.3.1}\protected@file@percent }
\newlabel{sde}{{5.25}{65}{推导}{equation.5.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}结合Noether流}{65}{subsection.5.3.2}\protected@file@percent }
\newlabel{sem}{{5.27}{65}{结合Noether流}{equation.5.3.27}{}}
\newlabel{nct}{{5.28}{65}{结合Noether流}{equation.5.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pology and LZS formula}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}K-L表示}{66}{subsection.5.4.1}\protected@file@percent }
\newlabel{rela}{{5.33}{66}{K-L表示}{equation.5.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 谱密度图示}}{67}{figure.5.1}\protected@file@percent }
\newlabel{sd}{{5.1}{67}{谱密度图示}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LSZ约化公式}{67}{subsection.5.4.2}\protected@file@percent }
\newlabel{ps}{{5.39}{67}{LSZ约化公式}{equation.5.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Noether定理与}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{粒子的Noether定理}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{哈密顿形式中的Noether定理}{69}{equation.5.5.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{场的Noether定理}{70}{equation.5.5.61}\protected@file@percent }
\newlabel{FNT}{{5.63}{70}{场的Noether定理}{equation.5.5.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{能动张量}{70}{equation.5.5.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第二Noether定理与规范对称性}{71}{equation.5.5.71}\protected@file@percent }
\newlabel{7}{{5.75}{71}{第二Noether定理与规范对称性}{equation.5.5.75}{}}
\newlabel{10}{{5.77}{71}{第二Noether定理与规范对称性}{equation.5.5.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ward Identity, david tong, gauge theory p130}{72}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}外场与有效作用量}{73}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}来自热力学的类比}{73}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}有效作用量的引入}{73}{subsection.5.7.2}\protected@file@percent }
\newlabel{defofcf}{{5.93}{73}{有效作用量的引入}{equation.5.7.93}{}}
\newlabel{defofea}{{5.95}{74}{有效作用量的引入}{equation.5.7.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 热力学与QFT类比}}{74}{figure.5.2}\protected@file@percent }
\newlabel{Analog}{{5.2}{74}{热力学与QFT类比}{figure.5.2}{}}
\newlabel{ec}{{5.97}{74}{有效作用量的引入}{equation.5.7.97}{}}
\newlabel{defofw}{{5.94}{74}{}{equation.5.7.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}有效作用量的性质}{75}{subsection.5.7.3}\protected@file@percent }
\newlabel{2p}{{5.101}{75}{有效作用量的性质}{equation.5.7.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 三点关系的图像表示}}{76}{figure.5.3}\protected@file@percent }
\newlabel{3DR}{{5.3}{76}{三点关系的图像表示}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}有效作用量的计算}{76}{subsection.5.7.4}\protected@file@percent }
\newlabel{defofj1}{{5.108}{76}{有效作用量的计算}{equation.5.7.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}有效作用量的对称性}{77}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}量子Goldstone定理}{78}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}寻找真空}{78}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}简并真空}{79}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}量子Goldstone定理的证明}{79}{subsection.5.8.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Ref}
\bibcite{pal2011dirac}{1}
\ttl@finishall
\gdef \@abspage@last{86}
