\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Berry相位}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}离散情况}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}连续情况}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}二能级体系为例}{3}{section.1.3}%
\contentsline {subsubsection}{能带反转}{3}{subsubsection*.5}%
\contentsline {subsubsection}{算个陈数}{4}{subsubsection*.6}%
\contentsline {subsubsection}{从含时薛定谔方程导出Berry相}{4}{subsubsection*.7}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}SSH模型}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Peierls相变}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}边界态}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}手征对称性}{9}{section.2.3}%
