\contentsline {chapter}{\numberline {第一章\hspace {.3em}}凝聚态场论、量子多体}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}二次量子化中的一些细节}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}一次算符与二次算符的关系}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}波函数规范变换与产生算符对应的变换}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}平均场近似，高斯近似，鞍点近似，Product State}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}电、声子有效相互作用}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Goldstone定理(经典)}{1}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}量子信息}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multipartite Entanglement}{3}{section.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}量子场论}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}同一粒子的不同表示}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dirac,Weyl and Majorana fermions}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dirac方程及其解}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fourier展开}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}矩阵C的一些性质}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}实条件的洛伦兹不变性}{6}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}左与右}{6}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Wyle fermion}{7}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}从Wyle费米子到Majorana 与Dirac费米子}{7}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Pology}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Noether定理与local对称性}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}规范场的量子化:QED,非阿贝尔,与凝聚态中的电磁场路径积分}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}外场与有效作用量}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}来自热力学的类比}{8}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}有效作用量的引入}{9}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}有效作用量的性质}{11}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}有效作用量的计算}{13}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}有效作用量的对称性}{15}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}量子Goldstone定理}{16}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}寻找真空}{16}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}量子Goldstone定理的证明}{17}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}张量网络}{21}{chapter.4}%
